# blocker-mask-caller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/nolimits/alexander/blocker_mask_caller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nolimits/alexander/blocker_mask_caller/: MainActivity.kt  MasksListFragment.kt
app/src/main/java/ru/nolimits/alexander/blocker_mask_caller/ui/: MainActivity.kt  SingleFragmentActivity.kt
app/src/main/java/ru/nolimits/alexander/blocker_mask_caller/ui/db/: AppDataBase.kt  Mask.kt  MasksApplication.kt
app/src/main/java/ru/nolimits/alexander/blocker_mask_caller/ui/fragments/: MasksListAdapter.kt  MasksListFragment.kt  NewMaskFragment.kt  PhoneMask.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/: CallReceiver.kt  LoginFragment.kt  PhoneMasksApplication.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/data/: Mask.kt  MaskDao.kt  MasksRepository.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/data/local/: PhoneMasksDataBase.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/data/models/: MaskWithCheckBox.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/data/remote/: FirebaseUserLiveData.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/data/view/models/: ListMasksViewModel.kt  MaskViewModel.kt  NewMaskViewModel.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/database/: AppDataBase.kt  BackgroundDbOperations.kt  Mask.kt  MasksApplication.kt  MasksRepository.kt  PhoneMasksDataBase.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/di/: DatabaseModule.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/repository/: MasksRepository.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/screens/: MainActivity.kt  SingleFragmentActivity.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/screens/fragments/masks/item/: ItemMaskFragment.kt  ItemMaskViewModel.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/screens/fragments/masks/list/: ListMasksViewModel.kt  MasksListFragment.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/screens/recyclerview/: MasksAdapter.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/service/broadcast/: CallReceiver.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/service/call/: PersonalCallScreeningService.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/shared/: Communicator.kt  SharedViewModel.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/ui/: MainActivity.kt  SingleFragmentActivity.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/ui/fragments/: MasksListAdapter.kt  MasksListFragment.kt  NewMaskFragment.kt  PhoneMask.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/ui/recyclerview/: MasksAdapter.kt  MasksListAdapter.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/view/activities/: MainActivity.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/view/fragments/: AccountFragment.kt  EducationFragment.kt  EmptyMasksFragment.kt  ItemMaskFragment.kt  LoginFragment.kt  MainFragment.kt  MasksListFragment.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/view/models/: CreatedMasksViewModel.kt  EmptyMasksViewModel.kt  ItemMaskViewModel.kt  ListMasksViewModel.kt  LoginViewModel.kt
app/src/main/java/ru/nolimits/alexander/blockermaskcaller/view/recycler/: EducationAdapter.kt  MasksAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: background_block.xml  background_item_mask.xml
app/src/main/res/layout/: activity_fragment.xml  empty_masks_fragment.xml  fragment_account.xml  fragment_education.xml  fragment_education_item.xml  fragment_empty_masks.xml  fragment_list_item.xml  fragment_list_masks.xml  fragment_login.xml  fragment_main.xml  fragment_new_mask.xml  item_education_page.xml
app/src/main/res/menu/: menu_list_masks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nolimits/alexander/blocker_mask_caller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
