<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.nolimits.alexander.blockermaskcaller.view.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_masksListFragment"
            app:destination="@id/masksListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/masksListFragment"
        android:name="ru.nolimits.alexander.blockermaskcaller.view.fragments.MasksListFragment"
        android:label="MasksListFragment" >
        <action
            android:id="@+id/action_masksListFragment_to_itemMaskFragment"
            app:destination="@id/itemMaskFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/itemMaskFragment"
        android:name="ru.nolimits.alexander.blockermaskcaller.view.fragments.ItemMaskFragment"
        android:label="ItemMaskFragment" >
        <argument android:name="maskItem"
            app:argType="ru.nolimits.alexander.blockermaskcaller.data.Mask"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.nolimits.alexander.blockermaskcaller.view.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="ru.nolimits.alexander.blockermaskcaller.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />

</navigation>