<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/masksListFragment">

    <fragment
        android:id="@+id/masksListFragment"
        android:name="ru.nolimits.alexander.blockermaskcaller.view.fragments.MasksListFragment"
        android:label="MasksListFragment" >
        <action
            android:id="@+id/action_masksListFragment_to_itemMaskFragment"
            app:destination="@id/itemMaskFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_masksListFragment_to_emptyMasksFragment"
            app:destination="@id/emptyMasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemMaskFragment"
        android:name="ru.nolimits.alexander.blockermaskcaller.view.fragments.ItemMaskFragment"
        android:label="ItemMaskFragment" >
        <argument android:name="maskItem"
            app:argType="ru.nolimits.alexander.blockermaskcaller.data.Mask"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/emptyMasksFragment"
        android:name="ru.nolimits.alexander.blockermaskcaller.view.fragments.EmptyMasksFragment"
        android:label="empty_masks_fragment"
        tools:layout="@layout/empty_masks_fragment" >
        <action
            android:id="@+id/action_emptyMasksFragment_to_itemMaskFragment"
            app:destination="@id/itemMaskFragment" />
    </fragment>
</navigation>