<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/masksListFragment">

    <fragment
        android:id="@+id/masksListFragment"
        android:name="ru.nolimits.alexander.blockermaskcaller.screens.fragments.masks.list.MasksListFragment"
        android:label="MasksListFragment" >
        <action
            android:id="@+id/action_masksListFragment_to_itemMaskFragment"
            app:destination="@id/itemMaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemMaskFragment"
        android:name="ru.nolimits.alexander.blockermaskcaller.screens.fragments.masks.item.ItemMaskFragment"
        android:label="ItemMaskFragment" >
        <argument android:name="idMask"
            app:argType="integer" />
    </fragment>
</navigation>